/* #ALL PRE-DEFINED CSS#  */

:root {
    --main-clr: #144982;
    --green-clr: #20bd77;
    --black-clr: #141414;
    --black-txt-clr: #333333;
    --light-black-txt-clr: #444444;
    --dark-black-clr: #181818;
    --light-black-clr: #363636;
    --white-clr: #fff;
    --white-clr: rgba(255, 255, 255, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--black-txt-clr);
}

html {
    width: 100%;
    position: absolute;
}

li::marker {
    content: none;
}

/* Pre-Loader  */

#preloader {
    position: fixed;
    height: 100vh;
    width: 100%;
    background: var(--main-clr);
    z-index: 999;
    transition: 1s all ease;
    top: 0;
}

.sk-chase {
    width: 60px;
    height: 60px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
    margin: 50vh auto;
}

.sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: sk-chase-dot 2.0s infinite ease-in-out both;
}

.sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #fff;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3) {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
    animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3):before {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
    animation-delay: -0.6s;
}

@keyframes sk-chase {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot {
    80%, 100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot-before {
    50% {
        transform: scale(0.4);
    }
    100%, 0% {
        transform: scale(1.0);
    }
}

/* --------- */

/* ALL FLEX PROPERTIES */

.flex {
    display: flex;
}

.flex-c {
    display: flex;
    flex-direction: column;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-jc-center {
    justify-content: center;
}

.flex-ai-center {
    align-items: center;
}

.sectionHeading {
    padding-bottom: 2rem;
}

.firstSection {
    margin-top: 6rem;
}

/* -------------------- */

/* ALL COLOR AND BACKGROUND */

.main-back {
    background: var(--main-clr);
}

.main-txt {
    color: var(--main-clr);
    text-decoration: none;
}

.green-back {
    background: var(--green-clr);
}

.green-txt {
    color: var(--green-clr);
}

.white-txt {
    color: #fff;
}

.black-txt {
    color: var(--black-txt-clr)
}

/* -------------------- */

/* ALL ALIGNMENTS */

.mtxt {
    margin: 0.5rem 0;
}

.txt-center {
    text-align: center;
}

.full-width {
    width: 100%;
}

/* -------------------- */

/* CUSTOM PROPERTIES */

.section {
    padding: 2rem 1rem;
}

/* -------------------- */

/* ----------Images------------- */

.img {
    background-size: cover;
}

.basic {
    background-image: url(/webp/basic.webp);
}

.dtp {
    background-image: url(/webp/dtp.webp);
}

.dca {
    background-image: url(/webp/dca.webp);
}

.tally {
    background-image: url(/webp/tally.webp);
}

.logo {
    background-image: url(/svg/logo.svg);
}

.abtImg {
    background-image: url(/webp/ach.webp);
}

.aboutImg {
    width: 100%;
    background-position: center;
    height: 70vh;
}

/* ------------------------------- */

/* -------------------------------------------------------------------------------- */

header {
    position: fixed;
    z-index: 5;
    top: 0;
}

#topHeader {
    padding: 0 2rem;
    background: var(--main-clr);
    justify-content: space-between;
    line-height: 2;
    width: 100%;
}

.headerHeading {
    width: 195px;
}

.headerSvg svg {
    margin: 0 0.5rem;
}

a {
    color: #fff;
    text-decoration: none;
}

#celebTxt {
    padding: 0 1rem;
    border-radius: 15px;
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.4), -5px 0 5px rgba(0, 0, 0, 0.4), 10px 0 50px rgba(255, 255, 255, 0.5), -10px 0 50px rgba(255, 255, 255, 0.5);
    text-decoration: none;
}

nav {
    justify-content: space-between;
    position: fixed;
    top: 2rem;
    z-index: 5;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.logoName {
    margin: 0 0.25rem;
}

.logoMain {
    letter-spacing: 1px;
}

.logoSub {
    font-size: 12px;
    letter-spacing: 0.7px;
    font-weight: bold;
}

#navlinks {
    transition: height 0.5s;
}

.link {
    margin: 0 0.5rem;
    font-weight: 600;
    line-height: 54px;
    ;
}

.link:after {
    content: "";
    position: relative;
    display: block;
    background: var(--green-clr);
    border-radius: 5px;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    height: 3px;
    margin: 0 auto;
    bottom: 0;
    width: 0;
}

.link:hover::after {
    width: 100%;
}

.active {
    color: var(--green-clr) !important;
}

#burger {
    display: none;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%) scale(0.8);
    position: absolute;
    width: 40px;
    cursor: pointer;
    transition: transform 0.25s;
}

#burger:hover {
    transform: translate(-50%, -50%) scale(1);
}

.bar {
    background: var(--green-clr);
    content: "";
    display: block;
    height: 4px;
    border-radius: 3px;
    margin: 7px 0;
    transition: 0.5s;
}

#hero {
    background: url(webp/back.webp) no-repeat 70% 70%;
    background-size: cover;
    background-position: center;
    padding-top: 6rem;
    justify-content: space-between;
}

#mainHero {
    border-radius: 8px;
    height: fit-content;
    box-shadow: none;
    padding: 2rem;
    width: 50vw;
    max-width: 500px;
    background: var(--white-clr);
    align-items: flex-start;
    margin: calc(50vh - 210px) 2rem;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.heroContent {
    margin: 0.5rem 0;
    line-height: 1.5;
}

button {
    background: var(--main-clr);
    border: none;
    display: block;
    padding: 0.5rem;
    font-size: 1rem;
    color: #fff;
    position: relative;
    cursor: pointer;
    border-radius: 2px;
}

button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: 0.5s;
    border-radius: 0 20px 20px 0;
}

button:hover:after {
    right: 0;
    border-radius: 0;
}

#about {
    background: var(--white-clr);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.aboutSection {
    height: max-content;
    padding: 1rem 0.5rem;
    height: 100%;
    border: 1px solid transparent;
    z-index: 1;
    transition: 0.3s;
    border-radius: 5px;
    z-index: 0;
}

.aboutSection:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 1;
}

.about {
    align-items: center;
}

#mainAbout {
    padding: 1rem 2rem;
    gap: 2rem;
}

#allAbout {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1rem 0;
}

.aboutMain {
    margin-left: 0.5rem;
}

.aboutContent {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    line-height: 1.5;
    color: var(--light-black-txt-clr);
}

#aboutPara {
    line-height: 2;
    text-align: justify;
    align-items: center;
    font-size: 1.1rem;
    max-width: 30rem;
}

#allCourses {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1rem;
}

.course {
    margin: auto;
    height: 300px;
    width: 250px;
    background: #fff;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    transition: 0.5s all ease;
    gap: 1rem;
}

.course:hover {
    transform: scale(1.05);
}

.courseName {
    margin: auto;
    color: var(--light-black-txt-clr);
}

.courses button {
    margin-bottom: 1rem;
}

.courseImg {
    height: 300px;
    width: 100%;
}

#achivements {
    background-image: linear-gradient(to right, rgba(20, 75, 130, 0.7) 100%, transparent 0%), url(webp/ach.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#allAch {
    justify-content: space-around;
    color: #fff;
}

.ach {
    padding: 2rem 1rem;
    border: 3px solid #fff;
    margin: 1rem;
}

.achTxt {
    padding-left: 0.5rem;
    justify-content: center;
}

footer {
    padding: 2rem 3rem;
    background: #181818;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#mainFooter {
    display: grid;
    grid-row-gap: 0.5rem;
    max-width: 300px;
    width: 60%;
}

#mainFooter::after {
    content: "";
    position: relative;
    height: 3px;
    width: 100%;
    background: var(--green-clr);
}

#lstFooter {
    background: #363636;
    padding: 0 3rem;
    justify-content: space-between;
    line-height: 3;
    align-items: center;
}

.map {
    width: 100%;
    height: 500px;
}

.courses {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 0;
}

.allCourseContent {
    margin: 0 auto;
}

.mainCourses {
    margin: 1rem 0;
}

.coursesHead {
    width: 6rem;
}

.contactContent {
    margin-right: auto;
    line-height: 1.5;
    color: var(--black-txt-clr);
}

.contacts {
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    width: max-content;
}

.contact {
    display: flex;
    margin: 1.5rem 3rem;
    line-height: 1.5;
}

#contactMain {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.contactSvg {
    margin: 0 1rem;
}

#mainContact {
    display: grid;
    grid-template-rows: auto max-content;
    justify-items: center;
    width: 80%;
    max-width: 25rem;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(68, 49, 49, 0.3);
}

@media screen and (min-width:900px) {
    #navlinks {
        display: flex !important;
    }
}

@media screen and (max-width:800px) {
    #mainHero {
        width: 100%;
        margin: auto;
        margin: calc(50vh - 210px) auto;
    }
    #mainFooter {
        margin: 2rem auto;
        width: 100%;
    }
    footer {
        flex-direction: column;
        align-items: center;
    }
    #footerLogo {
        justify-content: center;
    }
    #allAch {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #lstFooter {
        flex-direction: column;
    }
}

@media screen and (max-width:900px) {
    .active {
        color: #fff !important;
    }
    .header {
        display: none;
    }
    header #topHeader {
        justify-content: center;
    }
    #about {
        grid-template-columns: repeat(2, 1fr);
    }
    #navlinks {
        display: none;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 3.5rem;
        width: 100%;
        background: #1f1f1f;
        z-index: 1;
    }
    .link::after {
        display: none;
    }
    .link {
        width: 90%;
        text-align: center;
        border-bottom: 1px solid #979797;
        margin: 0;
    }
    .link a {
        color: #979797;
        transition: color 0.5s;
        font-size: 14px;
        text-transform: uppercase;
        height: 56px;
        letter-spacing: 0.5px;
        line-height: 56px;
    }
    .link a:hover {
        color: #fff;
    }
    #burger {
        display: block;
    }
    .contacts {
        flex-direction: column !important;
    }
}

@media screen and (max-width:1100px) {
    #allCourses {
        grid-template-columns: repeat(2, 1fr);
    }
    #mainAbout {
        flex-direction: column;
    }
    .contacts {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0;
        padding: 1rem;
    }
    #contactMain {
        flex-direction: column;
    }
    #aboutPara{
        max-width: none;
    }
}

@media screen and (max-width:550px) {
    #allCourses {
        grid-template-columns: repeat(1, 1fr);
    }
    #mainHero {
        width: 90%;
        margin: 1rem;
    }
    .heroContent {
        font-size: 0.8rem;
    }
    #celebTxt {
        width: 100%;
    }
    #about {
        grid-template-columns: repeat(1, 1fr);
    }
    .logoMain {
        font-size: 1.2rem;
    }
    .logoSub {
        font-size: 0.6rem;
    }
    #lstFooter, header #topHeader {
        display: none !important;
    }
    nav {
        top: 0 !important;
    }
}